<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="bus_list">
    <item>
        <terminalId>NAI396600414</terminalId>
        <terminalNm>안의시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI396600415</terminalId>
        <terminalNm>함양시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI396600433</terminalId>
        <terminalNm>백무동정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI397600416</terminalId>
        <terminalNm>거창시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI398600417</terminalId>
        <terminalNm>합천시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI398600418</terminalId>
        <terminalNm>해인사터미널(해인사시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI405600419</terminalId>
        <terminalNm>제주종합터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600420</terminalId>
        <terminalNm>서귀포시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600421</terminalId>
        <terminalNm>정동진정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600422</terminalId>
        <terminalNm>장신정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600423</terminalId>
        <terminalNm>진부령정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600424</terminalId>
        <terminalNm>미로정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600425</terminalId>
        <terminalNm>신기정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600426</terminalId>
        <terminalNm>설악산입구정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600427</terminalId>
        <terminalNm>해안정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600428</terminalId>
        <terminalNm>물치정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600429</terminalId>
        <terminalNm>한계령정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600430</terminalId>
        <terminalNm>오색버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600431</terminalId>
        <terminalNm>하조대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600432</terminalId>
        <terminalNm>연당정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600433</terminalId>
        <terminalNm>마차정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600434</terminalId>
        <terminalNm>문곡정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600435</terminalId>
        <terminalNm>쌍용정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600436</terminalId>
        <terminalNm>녹전정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600437</terminalId>
        <terminalNm>석항정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600438</terminalId>
        <terminalNm>귀래버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600439</terminalId>
        <terminalNm>문막 고속, 시외버스 승차장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600440</terminalId>
        <terminalNm>신림정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600441</terminalId>
        <terminalNm>덕다리버스영업소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600443</terminalId>
        <terminalNm>용대삼거리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600444</terminalId>
        <terminalNm>백담입구터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600445</terminalId>
        <terminalNm>고석평정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600446</terminalId>
        <terminalNm>미다리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600447</terminalId>
        <terminalNm>상남정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600448</terminalId>
        <terminalNm>서화정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600449</terminalId>
        <terminalNm>증산정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600450</terminalId>
        <terminalNm>예미정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600452</terminalId>
        <terminalNm>문혜리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600453</terminalId>
        <terminalNm>강포리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600454</terminalId>
        <terminalNm>신수리시외버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600455</terminalId>
        <terminalNm>강촌정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600456</terminalId>
        <terminalNm>어리고개정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600457</terminalId>
        <terminalNm>지촌영업소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600458</terminalId>
        <terminalNm>오탄1리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600459</terminalId>
        <terminalNm>미탄정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600460</terminalId>
        <terminalNm>면소정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600461</terminalId>
        <terminalNm>방림정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600462</terminalId>
        <terminalNm>운교정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600463</terminalId>
        <terminalNm>양덕원시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600464</terminalId>
        <terminalNm>내촌종합영업소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600465</terminalId>
        <terminalNm>와야리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600466</terminalId>
        <terminalNm>화상대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600467</terminalId>
        <terminalNm>두촌정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600468</terminalId>
        <terminalNm>철정</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600469</terminalId>
        <terminalNm>모곡정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600470</terminalId>
        <terminalNm>개야리</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600471</terminalId>
        <terminalNm>오음리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600472</terminalId>
        <terminalNm>용호리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600473</terminalId>
        <terminalNm>원천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600474</terminalId>
        <terminalNm>공근정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600475</terminalId>
        <terminalNm>복지골정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600476</terminalId>
        <terminalNm>둔내버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600477</terminalId>
        <terminalNm>개곡리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600478</terminalId>
        <terminalNm>금대리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600479</terminalId>
        <terminalNm>남이섬정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600480</terminalId>
        <terminalNm>두밀리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600481</terminalId>
        <terminalNm>싸리재정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600482</terminalId>
        <terminalNm>백둔리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600483</terminalId>
        <terminalNm>용수동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600484</terminalId>
        <terminalNm>화악리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600485</terminalId>
        <terminalNm>율길리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600486</terminalId>
        <terminalNm>불기정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600487</terminalId>
        <terminalNm>가일리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600488</terminalId>
        <terminalNm>대리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600489</terminalId>
        <terminalNm>대성리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600490</terminalId>
        <terminalNm>현등사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600491</terminalId>
        <terminalNm>광명정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600492</terminalId>
        <terminalNm>도척정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600494</terminalId>
        <terminalNm>마송정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600495</terminalId>
        <terminalNm>장현정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600496</terminalId>
        <terminalNm>광능내정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600497</terminalId>
        <terminalNm>퇴계원정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600498</terminalId>
        <terminalNm>평내정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600499</terminalId>
        <terminalNm>마석정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600500</terminalId>
        <terminalNm>송내역정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600501</terminalId>
        <terminalNm>모란역정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600502</terminalId>
        <terminalNm>영통입구정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600503</terminalId>
        <terminalNm>아주대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600504</terminalId>
        <terminalNm>우만동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600505</terminalId>
        <terminalNm>시화공단정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600506</terminalId>
        <terminalNm>상록수정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600507</terminalId>
        <terminalNm>대림동산정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600508</terminalId>
        <terminalNm>중앙대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600509</terminalId>
        <terminalNm>동방대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600510</terminalId>
        <terminalNm>두원공대</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600511</terminalId>
        <terminalNm>죽산시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600512</terminalId>
        <terminalNm>직행고속버스정류소(호계동)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600513</terminalId>
        <terminalNm>단월정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600514</terminalId>
        <terminalNm>양동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600515</terminalId>
        <terminalNm>양수리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600516</terminalId>
        <terminalNm>광탄정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600517</terminalId>
        <terminalNm>용문사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600518</terminalId>
        <terminalNm>갈운리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600519</terminalId>
        <terminalNm>용두시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600520</terminalId>
        <terminalNm>능서정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600521</terminalId>
        <terminalNm>대신터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600522</terminalId>
        <terminalNm>여주대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600523</terminalId>
        <terminalNm>강남대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600524</terminalId>
        <terminalNm>죽전정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600525</terminalId>
        <terminalNm>명지대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600526</terminalId>
        <terminalNm>백암정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600527</terminalId>
        <terminalNm>좌전정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600528</terminalId>
        <terminalNm>에버랜드정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600529</terminalId>
        <terminalNm>장암정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600530</terminalId>
        <terminalNm>테르메덴정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600531</terminalId>
        <terminalNm>부발정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600532</terminalId>
        <terminalNm>아미리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600533</terminalId>
        <terminalNm>현대전자정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600534</terminalId>
        <terminalNm>이황리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600535</terminalId>
        <terminalNm>법원읍정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600536</terminalId>
        <terminalNm>서정리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600537</terminalId>
        <terminalNm>안중터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600538</terminalId>
        <terminalNm>숙성리버스공용정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600539</terminalId>
        <terminalNm>평택대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600540</terminalId>
        <terminalNm>국제대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600541</terminalId>
        <terminalNm>청북정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600542</terminalId>
        <terminalNm>안정리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600543</terminalId>
        <terminalNm>평택항국제여객터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600544</terminalId>
        <terminalNm>기업은행정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600545</terminalId>
        <terminalNm>평택호정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600546</terminalId>
        <terminalNm>가산정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600547</terminalId>
        <terminalNm>관인터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600548</terminalId>
        <terminalNm>내촌포천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600549</terminalId>
        <terminalNm>소학리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600550</terminalId>
        <terminalNm>대진대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600551</terminalId>
        <terminalNm>송우리시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600552</terminalId>
        <terminalNm>축석고개정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600553</terminalId>
        <terminalNm>만세교정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600554</terminalId>
        <terminalNm>팔오동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600555</terminalId>
        <terminalNm>야미리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600556</terminalId>
        <terminalNm>성동2리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600557</terminalId>
        <terminalNm>양문정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600558</terminalId>
        <terminalNm>백운정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600559</terminalId>
        <terminalNm>이동광릉내정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600560</terminalId>
        <terminalNm>이동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600561</terminalId>
        <terminalNm>도평리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600562</terminalId>
        <terminalNm>군단앞정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600563</terminalId>
        <terminalNm>쌍학리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600565</terminalId>
        <terminalNm>신원정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600566</terminalId>
        <terminalNm>위천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600567</terminalId>
        <terminalNm>수승대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600568</terminalId>
        <terminalNm>진영시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600569</terminalId>
        <terminalNm>표충사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600570</terminalId>
        <terminalNm>얼음골정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600571</terminalId>
        <terminalNm>구기정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600572</terminalId>
        <terminalNm>수산정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600573</terminalId>
        <terminalNm>대원사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600574</terminalId>
        <terminalNm>생초정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600575</terminalId>
        <terminalNm>서창정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600576</terminalId>
        <terminalNm>통도사신평버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600577</terminalId>
        <terminalNm>낙서정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600578</terminalId>
        <terminalNm>대의정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600579</terminalId>
        <terminalNm>신반시외버스합동터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600580</terminalId>
        <terminalNm>적곡정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600581</terminalId>
        <terminalNm>정곡정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600582</terminalId>
        <terminalNm>남지버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600583</terminalId>
        <terminalNm>영산정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600584</terminalId>
        <terminalNm>이방정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600585</terminalId>
        <terminalNm>전도정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600586</terminalId>
        <terminalNm>쌍계사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600587</terminalId>
        <terminalNm>마천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600588</terminalId>
        <terminalNm>지리산온천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600589</terminalId>
        <terminalNm>서상정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600590</terminalId>
        <terminalNm>수동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600591</terminalId>
        <terminalNm>대병정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600592</terminalId>
        <terminalNm>삼가정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600593</terminalId>
        <terminalNm>적교정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600594</terminalId>
        <terminalNm>합천시외버스초계정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600595</terminalId>
        <terminalNm>영남대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600596</terminalId>
        <terminalNm>대구대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600597</terminalId>
        <terminalNm>하양버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600598</terminalId>
        <terminalNm>감포정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600599</terminalId>
        <terminalNm>불국사시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600600</terminalId>
        <terminalNm>안강휴계소정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600601</terminalId>
        <terminalNm>공단매표소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600603</terminalId>
        <terminalNm>효령정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600604</terminalId>
        <terminalNm>농암정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600605</terminalId>
        <terminalNm>지동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600606</terminalId>
        <terminalNm>법전정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600607</terminalId>
        <terminalNm>상운정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600608</terminalId>
        <terminalNm>대현정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600609</terminalId>
        <terminalNm>현동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600610</terminalId>
        <terminalNm>양정정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600611</terminalId>
        <terminalNm>낙동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600612</terminalId>
        <terminalNm>모서공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600613</terminalId>
        <terminalNm>은척정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600614</terminalId>
        <terminalNm>옥양동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600615</terminalId>
        <terminalNm>늘피정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600616</terminalId>
        <terminalNm>옹천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600617</terminalId>
        <terminalNm>일직정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600618</terminalId>
        <terminalNm>임동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600619</terminalId>
        <terminalNm>수비정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600620</terminalId>
        <terminalNm>입암버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600621</terminalId>
        <terminalNm>금호정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600622</terminalId>
        <terminalNm>만불사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600623</terminalId>
        <terminalNm>성덕대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600624</terminalId>
        <terminalNm>화산공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600625</terminalId>
        <terminalNm>삼거리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600626</terminalId>
        <terminalNm>개포정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600627</terminalId>
        <terminalNm>용궁버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600628</terminalId>
        <terminalNm>지보정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600629</terminalId>
        <terminalNm>풍양버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600630</terminalId>
        <terminalNm>덕구온천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600631</terminalId>
        <terminalNm>부구터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600632</terminalId>
        <terminalNm>삼근정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600633</terminalId>
        <terminalNm>백암온천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600634</terminalId>
        <terminalNm>죽변버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600635</terminalId>
        <terminalNm>다인정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600636</terminalId>
        <terminalNm>단밀정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600637</terminalId>
        <terminalNm>춘산정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600638</terminalId>
        <terminalNm>소천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600639</terminalId>
        <terminalNm>온막정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600640</terminalId>
        <terminalNm>운문사공용정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600641</terminalId>
        <terminalNm>이서정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600642</terminalId>
        <terminalNm>약목정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600643</terminalId>
        <terminalNm>구지정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600644</terminalId>
        <terminalNm>대전청사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600645</terminalId>
        <terminalNm>좌천터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600646</terminalId>
        <terminalNm>해운대시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600647</terminalId>
        <terminalNm>강남역정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600648</terminalId>
        <terminalNm>수유리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600649</terminalId>
        <terminalNm>노원역정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600650</terminalId>
        <terminalNm>수락산정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600651</terminalId>
        <terminalNm>가락동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600652</terminalId>
        <terminalNm>가락시장정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600653</terminalId>
        <terminalNm>잠실정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600654</terminalId>
        <terminalNm>서울서부시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600655</terminalId>
        <terminalNm>서울역전터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600656</terminalId>
        <terminalNm>석남사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600657</terminalId>
        <terminalNm>진하정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600658</terminalId>
        <terminalNm>웅촌정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600659</terminalId>
        <terminalNm>온수리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600660</terminalId>
        <terminalNm>화도공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600661</terminalId>
        <terminalNm>녹동신항정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600662</terminalId>
        <terminalNm>구례온천</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600663</terminalId>
        <terminalNm>연천버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600664</terminalId>
        <terminalNm>웅치정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600665</terminalId>
        <terminalNm>석창시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600666</terminalId>
        <terminalNm>천황사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600668</terminalId>
        <terminalNm>토말정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600669</terminalId>
        <terminalNm>송호리정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600670</terminalId>
        <terminalNm>화순시외버스공용정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600671</terminalId>
        <terminalNm>달궁정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600672</terminalId>
        <terminalNm>구천동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600673</terminalId>
        <terminalNm>적상정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600674</terminalId>
        <terminalNm>내소사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600675</terminalId>
        <terminalNm>동계정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600676</terminalId>
        <terminalNm>쌍치정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600677</terminalId>
        <terminalNm>우석대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600678</terminalId>
        <terminalNm>장신대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600679</terminalId>
        <terminalNm>번암정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600680</terminalId>
        <terminalNm>전주대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600681</terminalId>
        <terminalNm>신도안정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600682</terminalId>
        <terminalNm>계룡삼흥여객정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600683</terminalId>
        <terminalNm>하마루정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600684</terminalId>
        <terminalNm>공암합동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600685</terminalId>
        <terminalNm>대룡정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600686</terminalId>
        <terminalNm>신풍정유소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600687</terminalId>
        <terminalNm>이인리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600688</terminalId>
        <terminalNm>광정매표소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600689</terminalId>
        <terminalNm>석송정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600690</terminalId>
        <terminalNm>인풍정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600691</terminalId>
        <terminalNm>모란정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600692</terminalId>
        <terminalNm>탄천정유소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600693</terminalId>
        <terminalNm>새말정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600694</terminalId>
        <terminalNm>마전정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600695</terminalId>
        <terminalNm>노성정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600696</terminalId>
        <terminalNm>상월</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600697</terminalId>
        <terminalNm>기지시정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600698</terminalId>
        <terminalNm>도화담정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600699</terminalId>
        <terminalNm>주산버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600700</terminalId>
        <terminalNm>청소정유소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600701</terminalId>
        <terminalNm>논티정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600702</terminalId>
        <terminalNm>구룡정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600703</terminalId>
        <terminalNm>규암정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600704</terminalId>
        <terminalNm>십자가정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600705</terminalId>
        <terminalNm>신안정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600706</terminalId>
        <terminalNm>옥산정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600707</terminalId>
        <terminalNm>임천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600708</terminalId>
        <terminalNm>삼길포정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600709</terminalId>
        <terminalNm>운산정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600710</terminalId>
        <terminalNm>음암정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600711</terminalId>
        <terminalNm>어송정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600712</terminalId>
        <terminalNm>비인서해종합정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600713</terminalId>
        <terminalNm>판교정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600714</terminalId>
        <terminalNm>화양정유소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600715</terminalId>
        <terminalNm>둔포정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600716</terminalId>
        <terminalNm>봉강교대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600717</terminalId>
        <terminalNm>송악정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600718</terminalId>
        <terminalNm>광시정유소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600719</terminalId>
        <terminalNm>대흥정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600720</terminalId>
        <terminalNm>신양정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600721</terminalId>
        <terminalNm>응봉정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600722</terminalId>
        <terminalNm>남서울대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600723</terminalId>
        <terminalNm>비봉정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600724</terminalId>
        <terminalNm>운곡정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600725</terminalId>
        <terminalNm>소원정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600726</terminalId>
        <terminalNm>파도리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600727</terminalId>
        <terminalNm>안면버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600728</terminalId>
        <terminalNm>창기정유소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600729</terminalId>
        <terminalNm>대사리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600730</terminalId>
        <terminalNm>사리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600731</terminalId>
        <terminalNm>학습원정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600732</terminalId>
        <terminalNm>이평공동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600733</terminalId>
        <terminalNm>청천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600734</terminalId>
        <terminalNm>화양동공동정유소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600735</terminalId>
        <terminalNm>외사시외버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600736</terminalId>
        <terminalNm>단성정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600738</terminalId>
        <terminalNm>대강정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600739</terminalId>
        <terminalNm>매포정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600740</terminalId>
        <terminalNm>별방정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600741</terminalId>
        <terminalNm>영춘공동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600742</terminalId>
        <terminalNm>창리공동정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600743</terminalId>
        <terminalNm>적암공동버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600744</terminalId>
        <terminalNm>상판매표소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600745</terminalId>
        <terminalNm>장내정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600746</terminalId>
        <terminalNm>장재정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600747</terminalId>
        <terminalNm>추풍령버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600748</terminalId>
        <terminalNm>이원정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600749</terminalId>
        <terminalNm>대소버스공동정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600750</terminalId>
        <terminalNm>맹동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600751</terminalId>
        <terminalNm>꽃동네정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600752</terminalId>
        <terminalNm>삼성터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600753</terminalId>
        <terminalNm>생극터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600754</terminalId>
        <terminalNm>세명대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600755</terminalId>
        <terminalNm>봉양정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600756</terminalId>
        <terminalNm>탁사정정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600757</terminalId>
        <terminalNm>덕주사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600758</terminalId>
        <terminalNm>월악산</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600759</terminalId>
        <terminalNm>덕산정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600760</terminalId>
        <terminalNm>문백공동정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600761</terminalId>
        <terminalNm>이월버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600762</terminalId>
        <terminalNm>사석정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600763</terminalId>
        <terminalNm>오창정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600764</terminalId>
        <terminalNm>건국대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600765</terminalId>
        <terminalNm>산척직행정류소(중앙마트)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600766</terminalId>
        <terminalNm>미륵리정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600767</terminalId>
        <terminalNm>용원정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600768</terminalId>
        <terminalNm>앙성시외버스정류장(용포시외버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600769</terminalId>
        <terminalNm>목계정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406600770</terminalId>
        <terminalNm>엄정공동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700000</terminalId>
        <terminalNm>무극버스터미널(직)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700001</terminalId>
        <terminalNm>음성공용버스터미널(직)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700002</terminalId>
        <terminalNm>대구북부시외버스공용정류장(심야)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700003</terminalId>
        <terminalNm>창원종합버스터미널(심야)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700004</terminalId>
        <terminalNm>진주시외버스터미널(고속)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700005</terminalId>
        <terminalNm>김해여객터미널(심야)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700006</terminalId>
        <terminalNm>충주공용버스터미널(직)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700007</terminalId>
        <terminalNm>충주공용버스터미널(완행)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700008</terminalId>
        <terminalNm>제천터미널(직)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700009</terminalId>
        <terminalNm>순천종합버스터미널(고속)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700010</terminalId>
        <terminalNm>광주종합버스터미널(고속)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700011</terminalId>
        <terminalNm>대전고속시외버스터미널(무정차)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700012</terminalId>
        <terminalNm>대전서부터미널(직)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700013</terminalId>
        <terminalNm>둔산시외버스정류소(고속)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700014</terminalId>
        <terminalNm>울산시외버스터미널(심야)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700015</terminalId>
        <terminalNm>춘천시외버스터미널(직)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700016</terminalId>
        <terminalNm>춘천시외버스터미널(무정차)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700017</terminalId>
        <terminalNm>포항터미널(심야)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406700018</terminalId>
        <terminalNm>해운대시외버스터미널(심야)</terminalNm>
    </item>
            <item>
        <terminalId>NAI406701205</terminalId>
        <terminalNm>기장버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI900010001</terminalId>
        <terminalNm>둔산시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI900010002</terminalId>
        <terminalNm>도룡시외버스정류장 </terminalNm>
    </item>
            <item>
        <terminalId>NAI900010003</terminalId>
        <terminalNm>도룡시외버스정류장 </terminalNm>
    </item>
            <item>
        <terminalId>NAI104600001</terminalId>
        <terminalNm>동서울고속버스터미널(동서울종합터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI106600002</terminalId>
        <terminalNm>상봉고속터미널(상봉터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI113600003</terminalId>
        <terminalNm>신촌정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI121600004</terminalId>
        <terminalNm>남부터미널(남부시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI121600005</terminalId>
        <terminalNm>서울강남터미널(서울고속버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI121600006</terminalId>
        <terminalNm>센트럴시티터미널(호남선터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI140600007</terminalId>
        <terminalNm>부산고속터미널(부산종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI144600008</terminalId>
        <terminalNm>서부터미널(부산서부버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI151600009</terminalId>
        <terminalNm>대구동부시외터미널(대구동부시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI151600010</terminalId>
        <terminalNm>대구고속버스터미널(동대구고속버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI152600011</terminalId>
        <terminalNm>대구북부시외터미널(대구북부시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI153600012</terminalId>
        <terminalNm>대구서부시외터미널(대구서부시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI155600013</terminalId>
        <terminalNm>남부터미널(대구남부시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI157600014</terminalId>
        <terminalNm>현풍시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI161600015</terminalId>
        <terminalNm>인천공항정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI163600016</terminalId>
        <terminalNm>인천고속터미널(인천종합터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI169600017</terminalId>
        <terminalNm>강화시외버스터미널(강화터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI175600018</terminalId>
        <terminalNm>학동시외버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI176600019</terminalId>
        <terminalNm>광주종합버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI183600020</terminalId>
        <terminalNm>대전동부시외터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI183600021</terminalId>
        <terminalNm>대전고속버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI184600022</terminalId>
        <terminalNm>대전서부시외터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI185600023</terminalId>
        <terminalNm>둔산시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI186600024</terminalId>
        <terminalNm>유성시외버스정류소(서부시외버스유성터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI186600025</terminalId>
        <terminalNm>유성고속버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI193600026</terminalId>
        <terminalNm>울산시외버스정류장(울산시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI194600027</terminalId>
        <terminalNm>울산여객방어진영업소</terminalNm>
    </item>
            <item>
        <terminalId>NAI196600028</terminalId>
        <terminalNm>언양시외버스터미널(울산언양시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI201600029</terminalId>
        <terminalNm>서수원버스터미널(서수원시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI201600030</terminalId>
        <terminalNm>수원고속터미널(수원종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI206600031</terminalId>
        <terminalNm>성남고속터미널(성남종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI207600032</terminalId>
        <terminalNm>의정부고속터미널(의정부종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI208600033</terminalId>
        <terminalNm>안양공용버스터미널(안양시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI210600034</terminalId>
        <terminalNm>부천시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI213600035</terminalId>
        <terminalNm>광명고속버스터미널(광명고속시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI214600036</terminalId>
        <terminalNm>송탄시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI214600037</terminalId>
        <terminalNm>평택시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI216600038</terminalId>
        <terminalNm>안산고속버스터미널(안산시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI218600039</terminalId>
        <terminalNm>고양고속터미널(고양화정고속시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI221600040</terminalId>
        <terminalNm>구리시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI223600041</terminalId>
        <terminalNm>오산시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI224600042</terminalId>
        <terminalNm>시흥종합버스터미널(시흥버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI227600043</terminalId>
        <terminalNm>하남시청(대원고속하남영업소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI228600044</terminalId>
        <terminalNm>양지공용버스터미널(양지정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI228600045</terminalId>
        <terminalNm>용인고속터미널(용인종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI228600046</terminalId>
        <terminalNm>신갈시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI229600047</terminalId>
        <terminalNm>적성공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI229600048</terminalId>
        <terminalNm>문산시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI229600421</terminalId>
        <terminalNm>금촌정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI230600049</terminalId>
        <terminalNm>이천시외버스터미널(이천종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI230600050</terminalId>
        <terminalNm>장호원시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI231600051</terminalId>
        <terminalNm>안성공용버스정류장(안성종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI231600052</terminalId>
        <terminalNm>공도정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI231600053</terminalId>
        <terminalNm>중앙대정류소(중앙대안성캠퍼스정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI231600054</terminalId>
        <terminalNm>일죽시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI232600055</terminalId>
        <terminalNm>김포시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI232600056</terminalId>
        <terminalNm>김포공항정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI233600057</terminalId>
        <terminalNm>조암공용버스터미널(조암시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI234600058</terminalId>
        <terminalNm>광주종합터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI236600059</terminalId>
        <terminalNm>운천공용버스터미널(운천시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI236600060</terminalId>
        <terminalNm>일동시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI236600061</terminalId>
        <terminalNm>포천시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI237600062</terminalId>
        <terminalNm>태평시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI237600063</terminalId>
        <terminalNm>여주고속터미널(여주종합터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI238600064</terminalId>
        <terminalNm>신서공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI238600065</terminalId>
        <terminalNm>전곡시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI239600066</terminalId>
        <terminalNm>가평시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI239600067</terminalId>
        <terminalNm>설악공용버스터미널(설악정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI239600068</terminalId>
        <terminalNm>현리공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI239600069</terminalId>
        <terminalNm>청평공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI240600070</terminalId>
        <terminalNm>양평시외버스정류장(양평시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI240600071</terminalId>
        <terminalNm>용문시외버스터미널(용문시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI250600072</terminalId>
        <terminalNm>춘천시외버스종합터미널(춘천시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI250600073</terminalId>
        <terminalNm>강촌시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI251600074</terminalId>
        <terminalNm>원주시외버스종합정류장(원주고속버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI252600075</terminalId>
        <terminalNm>강릉종합버스정류장(강릉시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI252600076</terminalId>
        <terminalNm>주문진고속버스종합터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI253600077</terminalId>
        <terminalNm>동해시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI254600078</terminalId>
        <terminalNm>태백시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI255600079</terminalId>
        <terminalNm>속초시외버스정류장(속초시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI256600080</terminalId>
        <terminalNm>도계터미널(도계버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI256600081</terminalId>
        <terminalNm>삼척버스종합정류장(삼척시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI256600082</terminalId>
        <terminalNm>임원합동정류소(임원시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI256600083</terminalId>
        <terminalNm>하장종합버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI256600084</terminalId>
        <terminalNm>호산시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI257600085</terminalId>
        <terminalNm>내면시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI257600086</terminalId>
        <terminalNm>서석시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI257600087</terminalId>
        <terminalNm>홍천시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI258600088</terminalId>
        <terminalNm>횡성시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI259600089</terminalId>
        <terminalNm>시외버스상동영업소</terminalNm>
    </item>
            <item>
        <terminalId>NAI259600090</terminalId>
        <terminalNm>영월시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI260600091</terminalId>
        <terminalNm>대화터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI260600092</terminalId>
        <terminalNm>장평시외버스터미널(강원)</terminalNm>
    </item>
            <item>
        <terminalId>NAI260600093</terminalId>
        <terminalNm>진부공용버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI260600094</terminalId>
        <terminalNm>평창버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI260600095</terminalId>
        <terminalNm>횡계시외버스공용정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI261600096</terminalId>
        <terminalNm>고한사북시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI261600097</terminalId>
        <terminalNm>임계시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI261600098</terminalId>
        <terminalNm>정선시외버스터미널(정선종합터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI262600099</terminalId>
        <terminalNm>동송시외버스공용터미널 </terminalNm>
    </item>
            <item>
        <terminalId>NAI262600100</terminalId>
        <terminalNm>신철원시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI262600101</terminalId>
        <terminalNm>와수시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI263600103</terminalId>
        <terminalNm>다목리터미널(다목시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI263600104</terminalId>
        <terminalNm>사창리터미널(시외버스사내(춘천)영업소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI263600105</terminalId>
        <terminalNm>화천공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI263600106</terminalId>
        <terminalNm>산양리터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI264600107</terminalId>
        <terminalNm>양구종합버스정류장(양구시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI265600108</terminalId>
        <terminalNm>원통공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI265600109</terminalId>
        <terminalNm>인제시외버스정류장(인제시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI265600110</terminalId>
        <terminalNm>현리시외버스터미널(강원)</terminalNm>
    </item>
            <item>
        <terminalId>NAI266600111</terminalId>
        <terminalNm>시외버스간성영업소</terminalNm>
    </item>
            <item>
        <terminalId>NAI266600112</terminalId>
        <terminalNm>시외버스거진터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI266600113</terminalId>
        <terminalNm>대진시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI267600114</terminalId>
        <terminalNm>양양시외버스정류장(양양시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI267600115</terminalId>
        <terminalNm>낙산종합버스터미널(시외버스낙산터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI270600116</terminalId>
        <terminalNm>북부정류소(청주시외버스터미널북부매표소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI271600117</terminalId>
        <terminalNm>청주시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI271600118</terminalId>
        <terminalNm>남부정류소(청주시외버스터미널남부매표소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI272600119</terminalId>
        <terminalNm>수안보시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI272600120</terminalId>
        <terminalNm>충주공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI272600121</terminalId>
        <terminalNm>충주대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI272600122</terminalId>
        <terminalNm>주덕버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI273600123</terminalId>
        <terminalNm>제천시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI273600124</terminalId>
        <terminalNm>제천역정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI274600125</terminalId>
        <terminalNm>미원터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI274600126</terminalId>
        <terminalNm>오창시외버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI274600127</terminalId>
        <terminalNm>청주공항(청주공항정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI274600128</terminalId>
        <terminalNm>주성대정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI275600129</terminalId>
        <terminalNm>보은시외버스터미널(보은버스공용터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI275600130</terminalId>
        <terminalNm>속리산시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI275600131</terminalId>
        <terminalNm>관기공동정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI276600132</terminalId>
        <terminalNm>옥천시외버스공용터미널(옥천시외터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI276600133</terminalId>
        <terminalNm>청산합동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI276600134</terminalId>
        <terminalNm>안내정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI277600135</terminalId>
        <terminalNm>영동공용버스정류장(영동시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI277600136</terminalId>
        <terminalNm>황간버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI278600137</terminalId>
        <terminalNm>증평시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI279600138</terminalId>
        <terminalNm>진천종합터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI279600139</terminalId>
        <terminalNm>광혜원시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI279600140</terminalId>
        <terminalNm>덕산버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI280600141</terminalId>
        <terminalNm>괴산시외버스공용정류장(직행버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI280600142</terminalId>
        <terminalNm>연풍정류장(연풍직행정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI280600143</terminalId>
        <terminalNm>송면공용터미널(송면시외버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI281600144</terminalId>
        <terminalNm>무극공용시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI281600145</terminalId>
        <terminalNm>음성공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI281600146</terminalId>
        <terminalNm>감곡시외터미널(감곡터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI282600147</terminalId>
        <terminalNm>구인사공용정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI282600148</terminalId>
        <terminalNm>단양시외버스공영터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI282600149</terminalId>
        <terminalNm>단양역정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI285600150</terminalId>
        <terminalNm>성환공용터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI285600151</terminalId>
        <terminalNm>천안종합터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI285600152</terminalId>
        <terminalNm>기술교대정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI286600153</terminalId>
        <terminalNm>공주종합버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI286600154</terminalId>
        <terminalNm>유구공용버스터미널(유구시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI287600155</terminalId>
        <terminalNm>대천시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI287600156</terminalId>
        <terminalNm>보령종합터미널(보령종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI287600157</terminalId>
        <terminalNm>웅천터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI288600158</terminalId>
        <terminalNm>아산시외버스터미널(온양시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI289600159</terminalId>
        <terminalNm>서산공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI289600160</terminalId>
        <terminalNm>고북정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI289600161</terminalId>
        <terminalNm>해미정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI289600162</terminalId>
        <terminalNm>한서대(한서대정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI290600163</terminalId>
        <terminalNm>강경터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI290600164</terminalId>
        <terminalNm>논산시외버스공용터미널(논산시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI290600165</terminalId>
        <terminalNm>연무대시외버스정류장(연무대고속버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI290600166</terminalId>
        <terminalNm>건양대정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI290600427</terminalId>
        <terminalNm>양촌정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI290600428</terminalId>
        <terminalNm>연산정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI292600167</terminalId>
        <terminalNm>금산시외버스공용터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI292600426</terminalId>
        <terminalNm>진산정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI293600168</terminalId>
        <terminalNm>연기공영버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI293600431</terminalId>
        <terminalNm>대평리정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI294600169</terminalId>
        <terminalNm>부여시외버스공용터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI294600170</terminalId>
        <terminalNm>입포삼거리</terminalNm>
    </item>
            <item>
        <terminalId>NAI294600171</terminalId>
        <terminalNm>외산시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI294600172</terminalId>
        <terminalNm>홍산정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI294600430</terminalId>
        <terminalNm>충화정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI295600173</terminalId>
        <terminalNm>서천시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI295600174</terminalId>
        <terminalNm>장항버스공용정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI295600175</terminalId>
        <terminalNm>한산공용터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI296600176</terminalId>
        <terminalNm>청양시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI296600177</terminalId>
        <terminalNm>정산터미널(정산합동정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI297600178</terminalId>
        <terminalNm>광천공용버스터미널(광천공용시외버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI297600179</terminalId>
        <terminalNm>홍성버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI298600180</terminalId>
        <terminalNm>예산종합터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI298600181</terminalId>
        <terminalNm>신례원정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI299600182</terminalId>
        <terminalNm>태안시외버스터미널(태안터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI299600183</terminalId>
        <terminalNm>만리포해수욕장정류소(만리포정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI299600184</terminalId>
        <terminalNm>영목정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI300600185</terminalId>
        <terminalNm>당진시외버스정류장(당진종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI300600186</terminalId>
        <terminalNm>삽교터미널(삽교천정유소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI300600187</terminalId>
        <terminalNm>합덕공용터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI300600188</terminalId>
        <terminalNm>순성정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI300600189</terminalId>
        <terminalNm>면천터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI306600190</terminalId>
        <terminalNm>전주공용버스터미널(전주시외버스공용터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI307600191</terminalId>
        <terminalNm>군산시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI307600192</terminalId>
        <terminalNm>대야공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI307600193</terminalId>
        <terminalNm>군산공항정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI308600194</terminalId>
        <terminalNm>금마공용버스터미널(금마버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI308600195</terminalId>
        <terminalNm>익산시외버스공용터미널(익산시외버스공용정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI308600196</terminalId>
        <terminalNm>익산역정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI309600197</terminalId>
        <terminalNm>내장산공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI309600198</terminalId>
        <terminalNm>신태인공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI309600199</terminalId>
        <terminalNm>정읍버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI309600200</terminalId>
        <terminalNm>태인시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI309600201</terminalId>
        <terminalNm>내장사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI310600202</terminalId>
        <terminalNm>남원공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI310600203</terminalId>
        <terminalNm>뱀사골터미널(뱀사골공용버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI310600204</terminalId>
        <terminalNm>인월지리산공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI311600205</terminalId>
        <terminalNm>김제공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI311600206</terminalId>
        <terminalNm>원평공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI311600207</terminalId>
        <terminalNm>만경터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI312600208</terminalId>
        <terminalNm>고산공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI312600209</terminalId>
        <terminalNm>대둔산공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI312600210</terminalId>
        <terminalNm>봉동공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI312600211</terminalId>
        <terminalNm>삼례공용버스터미널(삼례공용버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI312600212</terminalId>
        <terminalNm>송광사정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI312600213</terminalId>
        <terminalNm>운주정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI313600214</terminalId>
        <terminalNm>진안버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI313600215</terminalId>
        <terminalNm>주천정류장(주천공용정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI313600216</terminalId>
        <terminalNm>안천정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI314600217</terminalId>
        <terminalNm>무주공용버스터미널(무주시외버스공용정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI314600218</terminalId>
        <terminalNm>안성공용버스터미널(안성공용정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI314600429</terminalId>
        <terminalNm>구천동정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI315600219</terminalId>
        <terminalNm>장계시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI315600220</terminalId>
        <terminalNm>장수시외버스터미널(장수버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI316600221</terminalId>
        <terminalNm>강진공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI316600222</terminalId>
        <terminalNm>관촌공용버스터미널(관촌공용정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI316600223</terminalId>
        <terminalNm>오수공용버스터미널(오수공용정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI316600224</terminalId>
        <terminalNm>임실시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI317600225</terminalId>
        <terminalNm>순창고속터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI317600226</terminalId>
        <terminalNm>강천사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI318600227</terminalId>
        <terminalNm>고창터미널(고창공용버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI318600228</terminalId>
        <terminalNm>고창해리버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI318600229</terminalId>
        <terminalNm>흥덕공용버스터미널(흥덕터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI318600230</terminalId>
        <terminalNm>구시포해수욕장</terminalNm>
    </item>
            <item>
        <terminalId>NAI318600231</terminalId>
        <terminalNm>선운사매표소</terminalNm>
    </item>
            <item>
        <terminalId>NAI318600232</terminalId>
        <terminalNm>대산공용정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI319600233</terminalId>
        <terminalNm>격포시외버스터미널(격포터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI319600234</terminalId>
        <terminalNm>부안고속터미널(부안시외버스공용정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI319600235</terminalId>
        <terminalNm>곰소정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI319600236</terminalId>
        <terminalNm>줄포정류장(줄포공용정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI324600237</terminalId>
        <terminalNm>목포종합버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI325600237</terminalId>
        <terminalNm>여수엑스포 시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI325600238</terminalId>
        <terminalNm>여수시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI325600239</terminalId>
        <terminalNm>여천공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI326600240</terminalId>
        <terminalNm>광천시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI326600241</terminalId>
        <terminalNm>송광사공용터미널(송광사공용버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI326600242</terminalId>
        <terminalNm>순천종합버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI326600243</terminalId>
        <terminalNm>창촌삼거리</terminalNm>
    </item>
            <item>
        <terminalId>NAI327600244</terminalId>
        <terminalNm>나주시외버스공용정류장(나주시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI327600245</terminalId>
        <terminalNm>다시공용버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI327600246</terminalId>
        <terminalNm>동창공용버스터미널(세지정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI327600247</terminalId>
        <terminalNm>영산포터미널(영산포공용터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI328600248</terminalId>
        <terminalNm>광양고속터미널(광양공용버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI328600249</terminalId>
        <terminalNm>중마(동광양)버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI328600250</terminalId>
        <terminalNm>광양제철소정문</terminalNm>
    </item>
            <item>
        <terminalId>NAI328600251</terminalId>
        <terminalNm>태인정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI329600252</terminalId>
        <terminalNm>담양고속터미널(담양공용터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI330600253</terminalId>
        <terminalNm>곡성공용정류장(곡성공영터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI330600254</terminalId>
        <terminalNm>석곡정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI330600255</terminalId>
        <terminalNm>옥과정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI330600256</terminalId>
        <terminalNm>입면공용정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI330600257</terminalId>
        <terminalNm>죽곡정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI331600258</terminalId>
        <terminalNm>구례시외버스공용정류장(구례공용버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI331600259</terminalId>
        <terminalNm>화엄사정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI332600260</terminalId>
        <terminalNm>고흥고속터미널(고흥공용시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI332600261</terminalId>
        <terminalNm>과역버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI332600262</terminalId>
        <terminalNm>나로도공용터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI332600263</terminalId>
        <terminalNm>녹동터미널(녹동공용버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI332600264</terminalId>
        <terminalNm>도화정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI332600265</terminalId>
        <terminalNm>죽시정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI333600266</terminalId>
        <terminalNm>문덕시외버스공용정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI333600267</terminalId>
        <terminalNm>벌교고속터미널(벌교공용터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI333600268</terminalId>
        <terminalNm>보성고속터미널(보성공용터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI333600269</terminalId>
        <terminalNm>복내정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI333600270</terminalId>
        <terminalNm>율포해수욕장</terminalNm>
    </item>
            <item>
        <terminalId>NAI334600271</terminalId>
        <terminalNm>사평시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI334600272</terminalId>
        <terminalNm>화순군내버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI334600273</terminalId>
        <terminalNm>동복합동정류장(동복정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI334600274</terminalId>
        <terminalNm>이양시외버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI335600275</terminalId>
        <terminalNm>관산시외버스터미널(관산정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI335600276</terminalId>
        <terminalNm>장흥고속터미널(장흥공용터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI335600277</terminalId>
        <terminalNm>회진시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI335600278</terminalId>
        <terminalNm>장평시외버스터미널(장평정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI336600279</terminalId>
        <terminalNm>강진시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI336600280</terminalId>
        <terminalNm>도암시외버스터미널(도암정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI336600281</terminalId>
        <terminalNm>마량정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI336600282</terminalId>
        <terminalNm>성전터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI336600283</terminalId>
        <terminalNm>옴천면개산리교차로</terminalNm>
    </item>
            <item>
        <terminalId>NAI336600284</terminalId>
        <terminalNm>병영시외버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI337600285</terminalId>
        <terminalNm>남창공용버스정류소(남창정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI337600286</terminalId>
        <terminalNm>월송여객터미널(월송버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI337600287</terminalId>
        <terminalNm>좌일정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI337600288</terminalId>
        <terminalNm>해남버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI337600289</terminalId>
        <terminalNm>화원터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI337600290</terminalId>
        <terminalNm>땅끝전망대</terminalNm>
    </item>
            <item>
        <terminalId>NAI337600291</terminalId>
        <terminalNm>우수영정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI338600292</terminalId>
        <terminalNm>독천정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI338600293</terminalId>
        <terminalNm>삼호시외버스종합터미널(삼호시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI338600294</terminalId>
        <terminalNm>시종시외버스터미널(시종정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI338600295</terminalId>
        <terminalNm>신북시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI338600296</terminalId>
        <terminalNm>영암고속터미널(영암버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI339600297</terminalId>
        <terminalNm>무안터미널(무안공용터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI339600298</terminalId>
        <terminalNm>해제버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI339600299</terminalId>
        <terminalNm>무안국제공항정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI339600300</terminalId>
        <terminalNm>청계정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI340600301</terminalId>
        <terminalNm>문장공용정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI340600302</terminalId>
        <terminalNm>학교버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI340600303</terminalId>
        <terminalNm>함평시외버스터미널(함평공용터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI340600304</terminalId>
        <terminalNm>월야시외버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI341600305</terminalId>
        <terminalNm>법성포공용터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI341600306</terminalId>
        <terminalNm>영광시외버스터미널(고속매표소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI341600307</terminalId>
        <terminalNm>홍농버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI342600308</terminalId>
        <terminalNm>백양사버스공용정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI342600309</terminalId>
        <terminalNm>장성시외버스터미널(시외버스공용정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI342600310</terminalId>
        <terminalNm>장성사거리공용버스(사거리정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI342600311</terminalId>
        <terminalNm>장성댐정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI343600312</terminalId>
        <terminalNm>완도공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI343600313</terminalId>
        <terminalNm>원동시외버스정류소(원동공용버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI343600314</terminalId>
        <terminalNm>당목리사무소</terminalNm>
    </item>
            <item>
        <terminalId>NAI343600315</terminalId>
        <terminalNm>화흥포항터미널(화흥포항여객터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI344600317</terminalId>
        <terminalNm>진도공용터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI345600318</terminalId>
        <terminalNm>지도터미널(지도공용버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI350600319</terminalId>
        <terminalNm>포항시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI351600320</terminalId>
        <terminalNm>죽장시외정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI352600321</terminalId>
        <terminalNm>건천정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI352600322</terminalId>
        <terminalNm>경주시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI352600323</terminalId>
        <terminalNm>산내버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI352600324</terminalId>
        <terminalNm>안강합동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI353600325</terminalId>
        <terminalNm>김천고속터미널(김천터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI354600326</terminalId>
        <terminalNm>길안시외공용정류장(길안정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI354600327</terminalId>
        <terminalNm>안동시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI354600328</terminalId>
        <terminalNm>풍산버스정류장(풍산버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI355600329</terminalId>
        <terminalNm>구미종합터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI355600330</terminalId>
        <terminalNm>도개정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI355600331</terminalId>
        <terminalNm>산동정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI355600332</terminalId>
        <terminalNm>선산터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI355600333</terminalId>
        <terminalNm>장천버스정류장(장천시외버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI355600334</terminalId>
        <terminalNm>해평공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI356600335</terminalId>
        <terminalNm>영주시외버스공용정류장(영주종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI356600336</terminalId>
        <terminalNm>풍기시외버스터미널(풍기정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI357600337</terminalId>
        <terminalNm>고경버스정류장(고경정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI357600338</terminalId>
        <terminalNm>북안버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI357600339</terminalId>
        <terminalNm>신령버스정류장(신령합동버스정류소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI357600340</terminalId>
        <terminalNm>영천시외버스공용정류장(영천시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI358600341</terminalId>
        <terminalNm>모동정류소(모동종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI358600342</terminalId>
        <terminalNm>상주종합버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI358600343</terminalId>
        <terminalNm>함창정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI358600344</terminalId>
        <terminalNm>화령정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI358600345</terminalId>
        <terminalNm>낙서정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI358600346</terminalId>
        <terminalNm>화북정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI359600347</terminalId>
        <terminalNm>가은버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI359600348</terminalId>
        <terminalNm>문경공용버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI359600349</terminalId>
        <terminalNm>점촌시외버스정류장(점촌시외고속터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI360600350</terminalId>
        <terminalNm>경산시외버스정류장(경산시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI360600351</terminalId>
        <terminalNm>자인시외버스정류장(자인시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI361600352</terminalId>
        <terminalNm>군위시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI361600353</terminalId>
        <terminalNm>우보시외버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI362600354</terminalId>
        <terminalNm>가음합동정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI362600355</terminalId>
        <terminalNm>단촌버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI362600356</terminalId>
        <terminalNm>도리원버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI362600357</terminalId>
        <terminalNm>안계시외버스공용정류장(안계공용버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI362600358</terminalId>
        <terminalNm>의성공용버스정류장(의성종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI362600359</terminalId>
        <terminalNm>탑리공용버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI363600360</terminalId>
        <terminalNm>도평정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI363600361</terminalId>
        <terminalNm>부남정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI363600362</terminalId>
        <terminalNm>안덕정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI363600363</terminalId>
        <terminalNm>월정공용버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI363600364</terminalId>
        <terminalNm>주왕산버스터미널(주왕산정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI363600365</terminalId>
        <terminalNm>진보정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI363600366</terminalId>
        <terminalNm>청송시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI363600367</terminalId>
        <terminalNm>화목정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI364600368</terminalId>
        <terminalNm>영양시외버스터미널(영양시외터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI365600369</terminalId>
        <terminalNm>영덕시외버스공용정류장(영덕터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI365600370</terminalId>
        <terminalNm>영해버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI365600434</terminalId>
        <terminalNm>강구버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI366600371</terminalId>
        <terminalNm>대천공용여객자동차터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI366600372</terminalId>
        <terminalNm>동곡버스정류소</terminalNm>
    </item>
            <item>
        <terminalId>NAI366600373</terminalId>
        <terminalNm>청도공용버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI366600374</terminalId>
        <terminalNm>풍각정유소</terminalNm>
    </item>
            <item>
        <terminalId>NAI367600375</terminalId>
        <terminalNm>고령시외버스정류장(고령시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI368600376</terminalId>
        <terminalNm>성주공용시외버스터미널(성주정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI369600377</terminalId>
        <terminalNm>왜관공단터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI370600378</terminalId>
        <terminalNm>예천시외버스공용정류장(예천버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI371600379</terminalId>
        <terminalNm>봉화공용버스터미널(봉화공용버스정류장)</terminalNm>
    </item>
            <item>
        <terminalId>NAI371600380</terminalId>
        <terminalNm>춘양시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI372600381</terminalId>
        <terminalNm>기성정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI372600382</terminalId>
        <terminalNm>온정종합터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI372600383</terminalId>
        <terminalNm>울진공용버스터미널(울진종합버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI372600384</terminalId>
        <terminalNm>평해버스정류장</terminalNm>
    </item>
            <item>
        <terminalId>NAI372600385</terminalId>
        <terminalNm>후포공용시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI379600386</terminalId>
        <terminalNm>창원시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI380600387</terminalId>
        <terminalNm>마산시외버스터미널(마산버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI380600388</terminalId>
        <terminalNm>마산시외버스남부정류장(마산시남부시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI381600389</terminalId>
        <terminalNm>일반성공용버스(반성시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI381600390</terminalId>
        <terminalNm>진주시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI382600391</terminalId>
        <terminalNm>진해시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI383600392</terminalId>
        <terminalNm>통영종합버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI384600393</terminalId>
        <terminalNm>곤양시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI384600394</terminalId>
        <terminalNm>사천시외버스공용터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI384600395</terminalId>
        <terminalNm>삼천포공용버스터미널(삼천포시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI385600396</terminalId>
        <terminalNm>김해고속터미널(김해여객터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI386600397</terminalId>
        <terminalNm>밀양시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI387600398</terminalId>
        <terminalNm>고현시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI387600399</terminalId>
        <terminalNm>장승포시외버스터미널(경원여객장승포영업소)</terminalNm>
    </item>
            <item>
        <terminalId>NAI388600400</terminalId>
        <terminalNm>양산시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI389600401</terminalId>
        <terminalNm>의령시외버스터미널(의령버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI390600402</terminalId>
        <terminalNm>함안시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI390600403</terminalId>
        <terminalNm>시외버스정류소(월촌)</terminalNm>
    </item>
            <item>
        <terminalId>NAI391600404</terminalId>
        <terminalNm>부곡터미널(부곡시외버스터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI391600405</terminalId>
        <terminalNm>창녕시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI392600406</terminalId>
        <terminalNm>고성여객자동차터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI392600407</terminalId>
        <terminalNm>배둔시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI393600408</terminalId>
        <terminalNm>남해시외버스터미널(남해터미널)</terminalNm>
    </item>
            <item>
        <terminalId>NAI394600409</terminalId>
        <terminalNm>옥종시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI394600410</terminalId>
        <terminalNm>하동터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI394600411</terminalId>
        <terminalNm>진교시외버스터미널</terminalNm>
    </item>
            <item>
        <terminalId>NAI394600412</terminalId>
        <terminalNm>화개시외버스공용터미널</terminalNm>
    </item>
            <item>
    <terminalId>NAI395600413</terminalId>
    <terminalNm>산청시외버스공용정류장(산청시외버스터미널)</terminalNm>
    </item>

    </string-array>
</resources>