<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/commentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="사용자이름"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="댓글내용"
            android:layout_gravity="left"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/commentTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="작성시간"
            android:layout_gravity="left"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

</LinearLayout>